:root {
  --color-background: light-dark(#e6e6cc, #4d331a);
  --color-background-finput: light-dark(#b3b3b3, #b3b333);
  --color-foreground: light-dark(#333333, #b3b3b3);
  --color-heading-sad: light-dark(#cc0000, #660000);
  --color-heading-happy: light-dark(#00e600, #004d00);
  --color-heading-unsure: light-dark(#808080, #333333);
  --color-bar-red: light-dark(#ff0000, #ff0000);
  --color-bar-blue: light-dark(#0000ff, #0000ff);
  --text-bar-red: light-dark(#000000, #000000);
  --text-bar-blue: light-dark(#e6e6e6, #e6e6e6);
  --color-border: light-dark(#994de6, #994de6);
  --border-radius: 5px;
}

html {
  box-sizing: border-box;
  color-scheme: light dark;
  width: 100%;
  height: 100%;
}

html:has(#mode-switcher #light:checked) {
  color-scheme: light;
}

html:has(#mode-switcher #dark:checked) {
  color-scheme: dark;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--color-background);
  color: var(--color-foreground);
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.unsure-heading {
  background-color: var(--color-heading-unsure);
}

.sad-heading {
  background-color: var(--color-heading-sad);
}

.happy-heading {
  background-color: var(--color-heading-happy);
}

.container {
  display: grid;
  grid-template-rows: 1fr 20fr 1fr;
  width: 100%;
  height: 100%;
}

.fileserv-form {
  margin: auto auto auto auto;
  display: grid;
  grid-template-rows: auto auto 1fr;
}

.file-input {
  padding: 30vh 30vw;
  background-color: var(--color-background-finput);
  border-radius: 20px;
}

.weather-container {
  margin: auto auto auto auto;
  display: grid;
  grid-template-columns: auto;
  width: 100%;
  height: 100%;
}

.weather-container-inner {
  border: 5px var(--color-border) solid;
  border-radius: var(--border-radius);
  margin: auto auto auto auto;
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.weather-container-inner-inner {
  display: grid;
  overflow: auto;
  grid-template-columns: repeat(24, 1fr);
  margin: 20px 20px 20px 20px;
  /* column-gap: 5px; */
}

.weather-bar {
  display: grid;
  grid-template-rows: 1fr 1fr auto;
  row-gap: 10px;
  border-right: 1px black dotted;
}

.red-long-bar {
  height: 0px;
  background-color: var(--color-bar-red);
  color: var(--text-bar-red);
  border-radius: var(--border-radius);
  margin-top: auto;
  text-align: center;
  align-content: center;
}

.blue-long-bar {
  height: 0px;
  background-color: var(--color-bar-blue);
  color: var(--text-bar-blue);
  border-radius: var(--border-radius);
  margin-bottom: auto;
  text-align: center;
  align-content: center;
}

.weather-label {
  border-top: 1px black dotted;
  text-align: center;
  margin-left: 5px;
  margin-right: 5px;
}
